spring.application.name=piscis_veterinaria
spring.datasource.ddl-auto=update
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring-jpa.format-sql=true
